{
  "name": "earp",
  "version": "0.0.4",
  "description": "Layout manager for Titanium based on Handlebars",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/IsCoolEntertainment/earpjs.git"
  },
  "keywords": [
    "mustache",
    "handlebars",
    "titanium",
    "earp"
  ],
  "author": "David Corticchiato",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/IsCoolEntertainment/earpjs/issues"
  },
  "dependencies": {
    "css": "~1.4.2",
    "handlebars": "~1.0.12"
  }
}
