{
  "name": "wyatt",
  "version": "0.0.1",
  "description": "Wyatt brings mustache to your titanium application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dawicorti/wyatt.git"
  },
  "keywords": [
    "mustache",
    "titanium"
  ],
  "author": "David Corticchiato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dawicorti/wyatt/issues"
  },
  "dependencies": {
    "extendable": "0.0.6"
  }
}
